"""Custom exceptions generated by the application """


class NotCorrectMessage(Exception):
    """Incorrect message, unavailable to parse"""
    pass


class TransactionFailed(Exception):
    """Transaction has failed"""
    pass
